{
  "name": "onboarding-form",
  "author" : "damideleon",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "16.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "twilio": "^3.74.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damideleon/onboarding-form.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/damideleon/onboarding-form/issues"
  },
  "homepage": "https://github.com/damideleon/onboarding-form#readme"
}